{
  "name": "ha-device-dashboard",
  "version": "1.5.2",
  "description": "Universal HA device dashboard Lovelace card",
  "keywords": [
    "home-assistant",
    "lovelace",
    "hacs"
  ],
  "author": "TheIcelandicguy",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "watch": "rollup -c rollup.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "docs:guide": "node scripts/gen-guide.mjs",
    "test:builder": "node scripts/test-config-builder.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "bench": "node scripts/bench.mjs",
    "bench:render": "node scripts/bench-render.mjs",
    "test:palette": "node scripts/test-palette.mjs",
    "test:card": "node scripts/test-card.mjs",
    "test:detection": "node scripts/test-detection.mjs",
    "fixtures:harvest": "node scripts/harvest-fixtures.mjs",
    "test": "npm run check:docs && npm run test:builder && npm run test:palette && npm run test:card && npm run test:detection",
    "deploy:bump": "node scripts/bump-resource.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "rollup": "^4.13.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.0"
  }
}
